<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_expense_Frame"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="2sp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/new_expense_Frame"
        app:layout_constraintBottom_toTopOf="@id/reportCordinatorLayout"
        android:scrollbarFadeDuration="1000"
        android:overScrollMode="always"
        android:layout_margin="2sp"
        android:id="@+id/graphRecyclerView"
        />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bottomappbar_background"
        android:elevation="7sp"
        android:layout_margin="7sp"
        android:id="@+id/reportCordinatorLayout">
        <android.support.design.bottomappbar.BottomAppBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_assessment_black_45dp"
            android:layout_marginStart="10sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/report"
            android:onClick="getReport"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avg"
            android:textSize="20sp"
            android:layout_marginTop="2sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="2sp"
            android:id="@+id/avgExp"
            android:textSize="25sp"
            android:textStyle="bold"
            />
        <android.support.design.bottomappbar.BottomAppBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_settings_black_24dp"
            android:layout_marginEnd="10sp"
            android:layout_gravity="center_vertical|end"
            android:id="@+id/settings"
            android:onClick="onSettingsClick"
            />
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>